---------------------------------------------------------

# [App]
APP_PORT = 3000
TYPE = 'default'
LANGUAGE = 'pt_Br'
API_KEY = 'Qualquer coisa'

# [Image]
NAME_FOLDER = ''

# [DataBase]
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='testdb2'
DB_USER='postgres'
DB_PASSWORD='pgsql8'
DB_STRING=postgresql://postgres:pgsql8@localhost:5432/testdb2

DB_SEG_HOST='127.0.0.1'
DB_SEG_PORT='5432'
DB_SEG_NAME='p_seg'
DB_SEG_USER='postgres'
DB_SEG_PASSWORD='pgsql8'

# [Layout]
ACTIVE  = 'default'

# [Email]
EMAIL_EMAIL = 'atendimento@salt.com.br'
EMAIL_HOST = 'atendimento.salt.com.br'
